<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/vue.js"></script>
</head>
<body>   
    <div id="app">
        <h1>HERO</h1>
        <ul>
          <li v-for="item in heros" @click="select(item)" :class="{'selected':item.active,'unseleted':!item.active}">
            id:{{item.id}},name:{{ item.name }}
          </li>
        </ul>
        <label for="">My Hero:</label> {{ heroSeleted.name }}    
        <p>Input you hero:</p>
        <input type="text" v-model="heroSeleted.name"></input>
        <div class="json">
            <h2>All JSON String</h2>
            {{heros}}
        </div>    
    </div>
</body>
</html>

<style>
    #app{
        font-family: Avenir,Helvetica,Arial,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
    }
    li{
        display: inline-block;
        margin: 0 10px;
        padding: 30px;     
    }
    .selected{
        color: #42b983;
        border: 1px solid #42b983;
    }
    .unseleted{
        color: black;
        padding: 2em;
        margin-bottom: 1em;
    }
    ul{
        margin: 30px;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .json{
        margin-top: 2em;
        margin-left: 20%;
        margin-right: 20%;
        border-top: 1px solid #42b983;
        padding-top: 3em;
    }
    input{
        margin-bottom: 10px;
    }
</style>

<script lang="javascript">
    var app = new Vue({
        el: "#app",
        data:{
            heros:[
                { id:1,name:'AMY' },
                { id:2,name:'SPIDER' },
                { id:3,name:'ONE' } 
            ],
            heroSeleted:'',
        },
        methods:{
            select:function (name) {
                this.heroSeleted = name;
                this.heros.forEach(function (name) {
                    Vue.set(name, 'active', false);
                });
                Vue.set(name, 'active', true);
            }
        }
    })

</script>